# multi_module_projects

./: README.md  pom.xml
business_module/: pom.xml
util_module/: pom.xml
web_module/: pom.xml
