<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <modules>
        <module>util_module</module>
        <module>web_module</module>
        <module>business_module</module>
    </modules>

    <groupId>com.cht</groupId>
    <artifactId>multi_module_projects</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 管理版本号 -->
    <properties>
        <spring-version>5.0.7.RELEASE</spring-version>
        <mybatis-version>3.4.6</mybatis-version>
    </properties>


    <!-- 管理jar包 -->
    <dependencyManagement>
        <dependencies>


        </dependencies>
    </dependencyManagement>

</project>